# association-manage

./: .gitignore  README.md  pom.xml
src/main/java/com/taylor/associationmanage/: AssociationManageApplication.java
src/main/java/com/taylor/associationmanage/config/: JwtFilter.java  JwtToken.java  MyBatisPlusConfig.java  MyRealm.java  ShiroConfig.java
src/main/java/com/taylor/associationmanage/controller/: ActivityController.java  ActivityJoinController.java  AssoCategoryController.java  AssociationController.java  AssociationJoinController.java  ExceptionApi.java  ExpendtureController.java  LikeController.java  LocationController.java  NewsController.java  PictureController.java  PostApplyController.java  RoleController.java  UserController.java
src/main/java/com/taylor/associationmanage/entity/: Activity.java  ActivityJoin.java  AssoCategory.java  Association.java  AssociationJoin.java  Expendture.java  Like.java  Location.java  News.java  Picture.java  PostApply.java  Role.java  User.java
src/main/java/com/taylor/associationmanage/enums/: ResultEnum.java  UserTypeEnum.java
src/main/java/com/taylor/associationmanage/exception/: UnauthorizedException.java
src/main/java/com/taylor/associationmanage/handler/: MyMetaObjectHandler.java
src/main/java/com/taylor/associationmanage/mapper/: ActivityJoinMapper.java  ActivityMapper.java  AssoCategoryMapper.java  AssociationJoinMapper.java  AssociationMapper.java  ExpendtureMapper.java  LikeMapper.java  LocationMapper.java  NewsMapper.java  PictureMapper.java  PostApplyMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/taylor/associationmanage/mapper/xml/: ActivityJoinMapper.xml  ActivityMapper.xml  AssoCategoryMapper.xml  AssociationJoinMapper.xml  AssociationMapper.xml  ExpendtureMapper.xml  LikeMapper.xml  LocationMapper.xml  NewsMapper.xml  PictureMapper.xml  PostApplyMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/taylor/associationmanage/service/: ActivityJoinService.java  ActivityService.java  AssoCategoryService.java  AssociationJoinService.java  AssociationService.java  ExpendtureService.java  LikeService.java  LocationService.java  NewsService.java  PictureService.java  PostApplyService.java  RoleService.java  UserService.java
src/main/java/com/taylor/associationmanage/service/impl/: ActivityJoinServiceImpl.java  ActivityServiceImpl.java  AssoCategoryServiceImpl.java  AssociationJoinServiceImpl.java  AssociationServiceImpl.java  ExpendtureServiceImpl.java  LikeServiceImpl.java  LocationServiceImpl.java  NewsServiceImpl.java  PictureServiceImpl.java  PostApplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/taylor/associationmanage/util/: JwtUtil.java  MD5Util.java  RandomValidateCodeUtil.java  RedisUtil.java  ResultUtil.java
src/main/java/com/taylor/associationmanage/vo/: ResultVO.java  UserInfoVO.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/taylor/associationmanage/: AssociationManageApplicationTests.java  GeneratorCode.java
